# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/mysite.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name makethedreamwork.com
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste


    # Django media
    location /media  {
        alias /home/ubuntu/mysite/team/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/ubuntu/mysite/team/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
	uwsgi_read_timeout 3600;
	uwsgi_buffering off;
	# dont buffer
	proxy_buffering off;
        include     /home/ubuntu/mysite/team/uwsgi_params; # the uwsgi_params file you installed
    }
}
